2.0.3
-> changed: TV Channels are listed by content‎

2.0.2
-> fixes for OS X

2.0.1
-> some bug fixes
-> code cleanup

2.0.0
-> entire plugin has been rewritten to use API
-> removed: GA

1.0.6
-> added: parental control

1.0.5
-> fixed: typos
-> changed: html parser for BeautifulSoup to html5lib
   because of some issues on Android with the default one
-> other fixes for TV Guide
 
1.0.4
-> added: TV Guide
   access it by right click on desired channel

1.0.3
-> temporary fix for login problem on Android

1.0.2
-> fixed: errors on linux

1.0.1
-> fixed: login issues

1.0.0
-> initial version