<settings>
	<category label="General">
        <setting id="enableSub" type="bool" label="Enable subtitle if available" default="true" visible="true"/>
		<setting id="enableCache" type="bool" label="Enable cache storage (ON=Faster)" default="true" visible="true"/>
		<setting id="cacheExpire" type="slider" label="   Cache reset timer (hours)" default="4" range="2,1,48" option="int" enable="!eq(-1,false)"/>
        <setting id="limitRecentlyAdded" type="slider" label="Items in 'Recently Added' (Smaller value=Faster)" default="15" range="5,1,30" option="int"/>
		<setting id="enableAllCat" type="bool" label="Enable 'All' category (OFF=Faster)" default="false" visible="true"/>
	</category>
    <category label="MetaData">
        <setting id="useMeta" type="bool" label="Enable (OFF=Faster, but no pretty pictures)" default="true" visible="true"/>
        <setting label="Database" type="lsep"/>
        <setting label="Reset Dababase" type="action" action="RunScript($CWD/lib/metahandler/rm_DB.py)"/>
    </category>
</settings>
